# stocks-admin

./: .editorconfig  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  manifest.yml  pom.xml
.github/workflows/: build.yml
docs/: actuator-health.md  stocks.md
parent/: pom.xml
src/main/java/com/stocksadmin/: StocksAdminApplication.java
src/main/java/com/stocksadmin/config/: DevWebSecurityConfig.java
src/main/java/com/stocksadmin/controller/: HealthIndicatorController.java
src/main/java/com/stocksadmin/exception/: AlreadyExistsException.java  CreateException.java  NoDataException.java  StocksAdminException.java
src/main/java/com/stocksadmin/model/dto/: Stocks.java  StocksDTO.java  StocksTransformation.java
src/main/java/com/stocksadmin/model/entity/: SerializableEntity.java  StocksConfiguration.java
src/main/java/com/stocksadmin/persistence/repository/: StocksConfigurationRepository.java
src/main/java/com/stocksadmin/storage/: JPAPropertiesCreator.java  PostgresJPAPropertiesCreator.java  StocksStorage.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/postgresql/: V1.0.0__Stocks.sql
src/test/java/com/stocksadmin/: StocksAdminApplicationTests.java
src/test/java/com/stocksadmin/controller/: HealthIndicatorControllerTest.java
